# MyDaggerApp

app/: build.gradle
app/src/androidTest/java/com/cralos/mydaggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cralos/mydaggerapp/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/cralos/mydaggerapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/cralos/mydaggerapp/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/cralos/mydaggerapp/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/cralos/mydaggerapp/models/: Post.java  User.java
app/src/main/java/com/cralos/mydaggerapp/network/auth/: AuthApi.java
app/src/main/java/com/cralos/mydaggerapp/network/main/: MainApi.java
app/src/main/java/com/cralos/mydaggerapp/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/cralos/mydaggerapp/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/cralos/mydaggerapp/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/cralos/mydaggerapp/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/cralos/mydaggerapp/utils/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/cralos/mydaggerapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/com/cralos/mydaggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
